QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.yyLApO0_fUl_dFxxPBTWXoWwy6d3jX-gdeCruh9crfw
QDRANT_URL=https://22fd7a79-f05a-46e1-8dae-b4315ef12c6b.us-east4-0.gcp.cloud.qdrant.io